[Unit]
Description=Gunicorn server for SITENAME
After=network.target sshd-keygen.service

[Service]
User=vagrant
WorkingDirectory=/home/vagrant/sites/SITENAME/source
ExecStart=/home/vagrant/sites/SITENAME/virtualenv/bin/gunicorn superlists.wsgi:application --bind unix:/tmp/SITENAME.socket
Type=simple
KillMode=process
Restart=on-failure
RestartSec=42s

[Install]
WantedBy=multi-user.target
